Second-Hand Bookstore/Presentation/AddBookWindow.xaml

<Window x:Class="Presentation.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Book name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" />
        <Label Content="Author" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" />
        <Label Content="Price" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" />
        <Label Content="Amount" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" />
        <Label Content="Is new" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" />
        <Label Content="Supplier" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" />

        <TextBox Text="{Binding BookToBeCreated.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Padding="10" />
        <TextBox Text="{Binding BookToBeCreated.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Padding="10" />
        <TextBox Text="{Binding BookToBeCreated.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Padding="10" />
        <TextBox Text="{Binding BookToBeCreated.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Padding="10" />
        <ComboBox ItemsSource="{Binding Path=Suppliers}" SelectedItem="{Binding Path=BookToBeCreated.Supplier}" DisplayMemberPath="s_name" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Padding="10" />

        <CheckBox IsChecked="{Binding BookToBeCreated.isNew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>

        <Button Command="{Binding AddBook}" Grid.Column="2" Grid.Row="7" Margin="5" >Save</Button>
    </Grid>
</Window>
