Second-Hand Bookstore/Presentation/AddClientWindow.xaml

<Window x:Class="Presentation.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="250" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" />
        <Label Content="Surname" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" />

        <TextBox Text="{Binding ClientToBeCreated.c_name, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Padding="10" />
        <TextBox Text="{Binding ClientToBeCreated.c_surname, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Padding="10" />

        <Button Command="{Binding AddClient}" Grid.Column="2" Grid.Row="4" Margin="5" >Add</Button>
    </Grid>
</Window>
