Second-Hand Bookstore/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width=".5*"/>   
            <ColumnDefinition Width=".5*"/>   
            <ColumnDefinition Width="*"/>   
            <ColumnDefinition Width="40"/>   
            <ColumnDefinition Width=".5*"/>   
            <ColumnDefinition Width=".5*"/>   
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="4" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" AutoGenerateColumns="True"
                  ItemsSource="{Binding Path=Books}"
                  SelectedItem="{Binding CurrentBook, Mode=TwoWay}"
                  IsReadOnly="True"/>
        <DataGrid Grid.Row="4" Margin="5" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="4" AutoGenerateColumns="True"
                  ItemsSource="{Binding Path=Books}"
                  SelectedItem="{Binding CurrentBook, Mode=TwoWay}"
                  IsReadOnly="True"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Padding="5" FontSize="30" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Margin="10" Padding="5" FontSize="30" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="3" FontSize="20" HorizontalAlignment="Center" Content="{Binding Path=AccountBalance}" ContentStringFormat="Account balance: {0} zł" />
        <Button Grid.Column="3" Grid.Row="8" Margin="10" Command="{Binding SellBook}">Sell</Button>
        <Label Grid.Row="2" Grid.Column="1" Content="Search book:" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Search client:" VerticalAlignment="Bottom" FontSize="20"/>

        <Button Grid.Column="5" Grid.Row="3" Margin="5">Show Event Logs</Button>
        <Button Grid.Column="5" Grid.Row="4" Margin="5">Buy Books</Button>
        <Button Grid.Column="5" Grid.Row="5" Margin="5">Register new client</Button>
        <Button Grid.Column="1" Grid.Row="8" Margin="10">Edit</Button>
        <Button Grid.Column="2" Grid.Row="8" Margin="10">Delete</Button>
    </Grid>
</Window>
